// In your frontend config (or .env)
REACT_APP_PLAGIARISM_CHECKER_ADDRESS= "0x477d1a04263C98ECC5b4482D2FE24fA6f5D59a5D" 
REACT_APP_ACADEMIC_PAPER_REGISTRY_ADDRESS= "0xfB80dAeB8A56f347051e49b78B6470D0DCF07D6e"